BoringGame/BoringGame.Windows/Views/MainPage.xaml

<Page x:Class="BoringGame.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BoringGame"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          MaxHeight="3000"
          MaxWidth="3000">
        <TextBlock HorizontalAlignment="Left"
                   Margin="29,27,0,0"
                   TextWrapping="Wrap"
                   Text="Personal Expense Tracker"
                   VerticalAlignment="Top"
                   FontSize="72"
                   MinHeight="85" />
        <Grid MinHeight="627"
              Margin="10,131,0,0"
              MinWidth="1346">
            <TextBlock x:Name="BalanceLabel"
                       TextAlignment="Left"
                       Margin="34,65,0,0"
                       TextWrapping="Wrap"
                       Text="$0.00"
                       VerticalAlignment="Top"
                       MinHeight="78"
                       MinWidth="544"
                       FontSize="72"
                       HorizontalAlignment="Left" />
            <Button x:Name="Income"
                    Content="Income"
                    HorizontalAlignment="Left"
                    Height="117"
                    Margin="31,0,0,50"
                    VerticalAlignment="Bottom"
                    Width="254"
                    FontSize="36"
                    FontFamily="Global User Interface"
                    Click="Income_Click" />
            <Button x:Name="Expense"
                    Content="Expense"
                    HorizontalAlignment="Left"
                    MinHeight="117"
                    Margin="331,0,0,50"
                    VerticalAlignment="Bottom"
                    MinWidth="254"
                    FontSize="36"
                    Click="Expense_Click" />
            <TextBlock x:Name="AmountTextBlock"
                       HorizontalAlignment="Left"
                       Margin="34,0,0,407"
                       TextWrapping="Wrap"
                       Text="Amount"
                       MinHeight="41"
                       MinWidth="179"
                       FontSize="32"
                       VerticalAlignment="Bottom" />
            <TextBox x:Name="AmountTextBox"
                     HorizontalAlignment="Left"
                     Margin="34,0,0,354"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Bottom"
                     Width="455"
                     Background="#FF010101"
                     Foreground="White"
                     PlaceholderText="Enter Amount"
                     FontFamily="Global User Interface" />
            <TextBlock x:Name="DescripTextBlock"
                       HorizontalAlignment="Left"
                       Margin="34,0,0,301"
                       TextWrapping="Wrap"
                       Text="Description"
                       VerticalAlignment="Bottom"
                       MinHeight="41"
                       MinWidth="179"
                       FontSize="32" />
            <TextBox x:Name="DescripTextBox"
                     HorizontalAlignment="Left"
                     Margin="34,0,0,211"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Bottom"
                     MinWidth="455"
                     Background="#FF010101"
                     Foreground="White"
                     MinHeight="77"
                     FontFamily="Global User Interface" />
            <Button x:Name="SubmitButton"
                    Content="Done"
                    HorizontalAlignment="Left"
                    MinHeight="83"
                    Margin="552,0,0,208"
                    VerticalAlignment="Bottom"
                    MinWidth="156"
                    FontSize="36"
                    Click="DoneClicked" />
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    HorizontalAlignment="Left"
                    MinHeight="83"
                    Margin="612,0,0,67"
                    VerticalAlignment="Bottom"
                    MinWidth="156"
                    FontSize="36"
                    Click="CancelButton_Click" />
            <ListBox x:Name="ActivityHistory"
                     HorizontalAlignment="Right"
                     MinHeight="607"
                     Margin="842,10,0,0"
                     MinWidth="494"
                     ItemsSource="{Binding}"
                     FontFamily="Global User Interface">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="294"
                              Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                    Margin="0,0,0,10"
                                    Width="40"
                                    Height="40">
                                <Image Source="{Binding imagePath}"
                                       Stretch="UniformToFill" />
                            </Border>
                            <StackPanel Grid.Column="1"
                                        Margin="10,-10,0,0">
                                <TextBlock Text="{Binding amount}"
                                           TextWrapping="NoWrap"
                                           FontFamily="Global User Interface" />
                                <TextBlock Text="{Binding description}"
                                           TextWrapping="NoWrap"
                                           FontFamily="Global User Interface" />
                                <TextBlock Text="{Binding type}"
                                           TextWrapping="NoWrap"
                                           FontFamily="Global User Interface" />
                            </StackPanel>
                        </Grid>
                        <!-- <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=amount}"
                                       Margin="20" />
                            <TextBlock Text="{Binding Path=description}"
                                       Margin="20" />
                            <TextBlock Text="{Binding Path=type}"
                                       Margin="20" />
                        </StackPanel> -->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</Page>
