BoringGame/BoringGame.Windows/Views/MainPage.xaml

<Page x:Class="BoringGame.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BoringGame"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left"
                   Margin="29,27,0,0"
                   TextWrapping="Wrap"
                   Text="Personal Expense Tracker"
                   VerticalAlignment="Top"
                   Height="99"
                   Width="935"
                   FontSize="72" />
        <Grid HorizontalAlignment="Left"
              Height="627"
              Margin="10,131,0,0"
              VerticalAlignment="Top"
              Width="1346">
            <TextBlock TextAlignment="Left"
                       Margin="34,65,0,0"
                       TextWrapping="Wrap"
                       Text="$0.00"
                       VerticalAlignment="Top"
                       Height="78"
                       Width="544"
                       FontSize="72"
                       HorizontalAlignment="Left" />
            <ListView x:Name="ActivityHistory"
                      HorizontalAlignment="Left"
                      Height="607"
                      Margin="792,10,0,0"
                      VerticalAlignment="Top"
                      Width="544" />
        </Grid>
    </Grid>
</Page>
