BoringGame/BoringGame.Windows/Views/MainPage.xaml

<Page x:Class="BoringGame.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BoringGame"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left"
                   Margin="29,27,0,0"
                   TextWrapping="Wrap"
                   Text="Personal Expense Tracker"
                   VerticalAlignment="Top"
                   Height="99"
                   Width="935"
                   FontSize="72" />
        <Grid HorizontalAlignment="Left"
              Height="627"
              Margin="10,131,0,0"
              VerticalAlignment="Top"
              Width="1346">
            <TextBlock x:Name="BalanceLabel"
                       TextAlignment="Left"
                       Margin="34,65,0,0"
                       TextWrapping="Wrap"
                       Text="$0.00"
                       VerticalAlignment="Top"
                       Height="78"
                       Width="544"
                       FontSize="72"
                       HorizontalAlignment="Left" />
            <Button x:Name="Income"
                    Content="Income"
                    HorizontalAlignment="Left"
                    Height="117"
                    Margin="31,460,0,0"
                    VerticalAlignment="Top"
                    Width="254"
                    FontSize="36"
                    FontFamily="Global User Interface"
                    Click="Income_Click" />
            <Button x:Name="Expense"
                    Content="Expense"
                    HorizontalAlignment="Left"
                    Height="117"
                    Margin="327,460,0,0"
                    VerticalAlignment="Top"
                    Width="254"
                    FontSize="36"
                    Click="Expense_Click" />
            <TextBlock x:Name="AmountTextBlock"
                       HorizontalAlignment="Left"
                       Margin="34,186,0,0"
                       TextWrapping="Wrap"
                       Text="Amount"
                       VerticalAlignment="Top"
                       Height="41"
                       Width="179"
                       FontSize="32" />
            <TextBox x:Name="AmountTextBox"
                     HorizontalAlignment="Left"
                     Margin="34,232,0,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Width="455"
                     Background="#FF010101"
                     Foreground="White"
                     PlaceholderText="Enter Amount"
                     FontFamily="Global User Interface" />
            <TextBlock x:Name="DescripTextBlock"
                       HorizontalAlignment="Left"
                       Margin="34,293,0,0"
                       TextWrapping="Wrap"
                       Text="Description"
                       VerticalAlignment="Top"
                       Height="41"
                       Width="179"
                       FontSize="32" />
            <TextBox x:Name="DescripTextBox"
                     HorizontalAlignment="Left"
                     Margin="34,339,0,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Width="455"
                     Background="#FF010101"
                     Foreground="White"
                     Height="77"
                     FontFamily="Global User Interface" />
            <Button x:Name="SubmitButton"
                    Content="Done"
                    HorizontalAlignment="Left"
                    Height="83"
                    Margin="542,336,0,0"
                    VerticalAlignment="Top"
                    Width="156"
                    FontSize="36"
                    Click="DoneClicked" />
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    HorizontalAlignment="Left"
                    Height="83"
                    Margin="609,477,0,0"
                    VerticalAlignment="Top"
                    Width="156"
                    FontSize="36"
                    Click="CancelButton_Click" />
            <ListBox x:Name="ActivityHistory"
                     HorizontalAlignment="Left"
                     Height="607"
                     Margin="842,10,0,0"
                     VerticalAlignment="Top"
                     Width="494"
                     ItemsSource="{Binding}">
            </ListBox>

        </Grid>
    </Grid>
</Page>
